# This is a basic workflow to help you get started with Actions

name: Backend CI/CD

# Controls when the workflow will run
on:
  push:
    branches: [ main-be, dev-be ] 
 
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build" 
  build:
    runs-on: ubuntu-latest
    
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: checkout release
      uses: actions/checkout@v3

    # Runs a single command using the runners shell 
    # - name: Clean temp directory
    #   run: |
    #     rm -rf *
    #     cp -r $GITHUB_WORKSPACE . 
      
    - name: archive drcloud 
      run: tar cvfz ./drcloud.tar.gz ./backend/*
       
    - name: AWS configure credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: ap-northeast-2
        
    - name: upload to S3
      run: aws s3 cp --region ap-northeast-2 ./drcloud.tar.gz s3://pong42-deploy/archive/
      
    - name: deploy with AWS codeDeploy
      run: aws deploy create-deployment
        --application-name pong42
        --deployment-config-name CodeDeployDefault.OneAtATime
        --deployment-group-name pong42-GithubAction
        --s3-location bucket=pong42-deploy,bundleType=tgz,key=archive/drcloud.tar.gz
